<!-- Home Page
==========================================-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1>Welcome to the <strong class="color">Kent School Services Network</strong></h1>

            <p class="lead">Bringing support and services directly into the school building through partnerships with state and local agencies</p>
            <!--<a href="#tf-about" class="fa fa-angle-down page-scroll"></a>-->
        </div>
    </div>
</div>

<!-- About Us Page
==========================================-->
<div id="tf-about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="lightbox" class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>Background & History</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 photography app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>Board of Directors</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>Our Partners</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <div class="section-title">
                        <h4>About us</h4>

                        <h2>What is a community school?</h2>
                        <hr>
                        <div class="clearfix"></div>
                    </div>
                    <p class="intro">A <em>community school</em> is a place and a set of partnerships. KSSN community schools bring physical
                        health, behavioral health, and social services directly into the school building through partnerships
                        with state and local agencies:</p>
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-dot-circle-o"></span> A <strong>Community School Coordinator</strong> coordinates
                            basic-needs resources for families and develops partnerships with nonprofits, faith-based organizations,
                            and businesses
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span> A <strong>Site Team Clinician</strong> provides behavioral
                            health and prevention services for children, youth, and families
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span> A <strong>DHS Worker</strong> provides assistance to
                            strengthen families and improve financial stability, and monitors attendance
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span> A <strong>Nurse</strong> or <strong>Health Aide</strong>                            provides physical health needs
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Picture background section
==========================================-->
<div id="tf-team" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h2>KSSN is a community school initiative serving <strong>18,000 students</strong> in <strong>30 schools</strong> across <strong>nine districts</strong> in Kent County</h2>

                <div class="line">
                    <hr>
                </div>
            </div>

            <div id="team" class="owl-carousel owl-theme row">

            </div>

        </div>
    </div>
</div>


<!-- Schools Section
    ==========================================-->
<div id="tf-services" class="text-center">
    <div class="container">

        <div class="section-title center">
            <h2>School Districts</h2>
            <div class="line">
                <hr>
            </div>
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Cedar Springs Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Godfrey-Lee Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Godwin Heights Public Schools</strong></h4>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Grand Rapids Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Kelloggsville Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Kenowa Hills Public Schools</strong></h4>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Kentwood Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Wyoming Public Schools</strong></h4>
            </div>

            <div class="col-md-4 col-sm-6 service">
                <i class="fa fa-graduation-cap"></i>
                <h4><strong>Kent Intermediate School District</strong></h4>
            </div>
        </div>

    </div>
</div>
</div>

<!-- Testimonials Section
==========================================-->
<div id="tf-testimonials" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h2><strong>Our clients’</strong> testimonials</h2>

                <div class="line">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="testimonial" class="owl-carousel owl-theme">
                        <div class="item">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Making a difference Section
==========================================-->
<div id="tf-works">
    <div class="container"> <!-- Container -->
        <div class="row">
            <div class="col-md-6">
                <div class="about-text">
                    <div class="section-title">
                        <h2>Making a Difference</h2>
                        <hr>
                        <div class="clearfix"></div>

                    </div>
                    <p>
                        Anyone working in our schools will tell you that they can see the difference that KSSN makes in the
                        lives of students and families.
                    </p>
                    <p>Just ask Felina Solares, one of our parents, who says, "Muchísimas gracias por tener sus servicio
                        en nuestras escuelas y por apoyar a nuestras familias! Thank you very much for having your services in
                        our schools and showing your support to our families!" </p>
                    <iframe src="//www.youtube.com/embed/pXXa8VUB1fM?rel=0" width="540" height="304" frameborder="0"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="lightbox" class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>KSSN Spotlight</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 photography app">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>The Latest News</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>Outcomes</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6 branding">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="#">
                                    <div class="hover-text">
                                        <h4>Evaluation</h4>

                                        <div class="clearfix"></div>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Testimonials Section
==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Our clients’</strong> testimonials</h2>

                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Contact Section
==========================================-->

    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact us</strong></h2>

                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="email" class="form-control" id="firstName" placeholder="First Name" required="required">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address" required="required">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="reason">I would like to...</label>
                                    <select name="reason" id="reason" class="form-control" required="required">
                                        <option value="">Please select a reason...</option>
                                        <option value="">Volunteer</option>
                                        <option value="">Get assistance from my community school coordinator</option>
                                        <option value="">Learn more about partnering with KSSN</option>
                                        <option value="">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="3" required="required"></textarea>
                        </div>

                        <button type="submit" class="btn tf-btn btn-default">Submit</button>
                    </form>

                </div>
            </div>

        </div>
    </div>
